server {
    listen       80;
    listen  [::]:9003;
    server_name  localhost;

    location / {
        sendfile on;
        sendfile_max_chunk 1m;    
        # Cache Prevention Start
        proxy_ignore_headers Cache-Control;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        # Cache Prevention End
        tcp_nopush on;
        keepalive_timeout 65;
        root   /usr/share/nginx/html;
        try_files $uri /index.html;

        if ($request_filename ~* ^.*?/([^/]*?)$){
            set $filename $1; 
        }

        if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
            add_header Access-Control-Allow-Origin *;
        }
    } 

    ssi on;

    add_header Access-Control-Allow-Origin *;
}
